<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body
    style="
      background-image: url(WhatsApp\ Image\ 2023-03-03\ at\ 03.19.15.jpg);
      color: rgb(255, 217, 2);
      background-size: cover;
    "
  >
    <h1 class="homeH1">W E L C O M E</h1>
    <div style="text-align: center">
      <button><a href="#" class="effect">Book train pass</a></button> <br />
      <button><a href="#" class="effect">Pass list</a></button><br />
      <button><a href="#" class="effect">Logout</a></button>
    </div>
  </body>
</html>
