<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>Insert title here</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="main">
        <div class="logo">
          <p class="heading">
            <img
              src="WhatsApp Image 2023-03-03 at 03.22.20.jpg"
              style="border: 1px solid black; height: 40px; width: auto"
            />
            <b class="h1css">WELCOME &nbsp; TO &nbsp; E-PASS &nbsp; PORTAL.</b>
          </p>
        </div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br />
      <div style="color: rgb(249, 225, 9); margin-left: 10px">
        <p><b>E-Pass benifits </b></p>

        <ul>
          <li>
            Everyone will be able to apply for a pass online from anywhere and
            get the E-Pass generated online.
          </li>
          <br /><br />
          <li>
            Passenger neither has to visit office, nor needed to stand in ques
            for hours to generate pass.
          </li>
          <br /><br />
          <li>
            The complete process of application and generation of Pass is mobile
            friendly.
          </li>
        </ul>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <h3>
          Passengers need to travel across distances for official work. This
          will boost the operational efficiency of officials. This facility will
          help passengers in using their pass hassle-free and simultaneously
          make the working of all officials involved in the issuance of Pass
          smooth.
        </h3>
      </div>
      <br />
      <ul style="margin-left: 90vh">
        <li><a href="prep_reg_form.htm" class="links">Sign Up / &nbsp;</a></li>
        <li><a href="prep_log_form.htm" class="links">Sign In</a></li>
      </ul>
    </header>
  </body>
</html>
