<!DOCTYPE html>
<html>
  <head>
    <title>login form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    style="
      background-image: url(WhatsApp\ Image\ 2023-03-03\ at\ 03.19.15.jpg);
      background-size: cover;
    "
  >
    <form action="#">
      <b style="font-size: xx-large">Login Here</b> <br />
      <br />
      <label for="Email"> Email ID :</label><br />
      <input
        class="checkbox"
        type="text"
        name="email"
        placeholder="xyz@gmail.com"
      /><br /><br />
      <label for="password"
        >Password :
        <label for="forgotPass" style="float: right">
          <a href="#" style="font-size: small">Forgot Password?</a>
        </label></label
      ><input class="checkbox" type="password" name="password" /><br /><br />
      <input
        type="submit"
        class="submit"
        name="Submit"
        style="text-transform: uppercase; motion: 10%"
      /><br />
      <br />

      <div
        style="font-size: medium; color: rgb(47, 47, 47); text-justify: auto"
      >
        New User? click the link below to register.
      </div>
      <span class="buttonBase"
        ><span class="button"> <a href="#">Register here</a></span></span
      >
    </form>
  </body>
</html>
