<!DOCTYPE html>
<html>
  <head>
    <title>login form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    style="
      background-image: url(WhatsApp\ Image\ 2023-03-03\ at\ 03.19.15.jpg);
      color: rgb(255, 217, 2);
      background-size: cover;
    "
  >
    <h1 class="homeH1">P A S S &nbsp G E N E R A T I O N</h1>
  
    <table class="pass">
      <tr>
        <td>Train No :</td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td>Passenger Name :</td>
        <td><input type="text"/></td>
      </tr>
      <tr>
        <td>Passengers Age : </td>
        <td><input type="text" maxlength="3"></td>
      </tr>
        <td>Gender</td>
        <td><select name="gender"><option value="male">Male</option>
            <option value="female">Female</option>
        </td>
      </tr>
      <tr>
        <td>Train Name : </td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>Pass Type</td>
        <td><select name="passtype"><option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="quaterly">Quaterly</option>
            <option value="yearly">Yearly</option> </select></td>
      </tr>
      <tr>
        <td>Journey Start : </td>
        <td><select name="from" id=""><option value="churchgate">Churchgate</option>
            <option value="Mumbai CST">Mumbai CST</option>
            <option value="Thane">Thane</option>
            <option value="Virar">Virar</option>
            <option value="Kasara">Kasara</option>
            <option value="Panvel">Thane</option></select></td>
      </tr>
      <tr>
        <td>Journey End : </td>
        <td><select name="from" id="" ><option value="churchgate">Churchgate</option>
            <option value="Mumbai CST">Mumbai CST</option>
            <option value="Thane">Thane</option>
            <option value="Virar">Virar</option>
            <option value="Kasara">Kasara</option>
            <option value="Panvel">Thane</option></select></td>
      </tr>
      <tr>
        <td>Booking Date : </td>
        <td> <input type="date"></td>
      </tr>
      <tr>
        <td>Total Amount</td>
        <td><input type="text" ></td>
      </tr>      
    </table><br><br>
    <span class="buttonBase1" style="margin: 40%;"
        ><span class="pay"> <a href="#" onclick="SubmitEvent">Proceed to Payment</a></span></span
      >
   
  </body>
  
</html>
