<!DOCTYPE html>
<html>
  <head>
    <title>login form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body
    style="
      background-image: url(WhatsApp\ Image\ 2023-03-03\ at\ 03.19.15.jpg);
      background-size: cover;
    "
  >
    <form action="#">
      <b style="font-size: xx-large">Register Here</b> <br />
      <br />
      <label for="fname"> First Name :</label><br />
      <input
        class="checkbox"
        type="text"
        name="fname"
        placeholder="Fist Name"
      /><br /><br />
      <label for="lname"> Last Name :</label><br />
      <input
        class="checkbox"
        type="text"
        name="lname"
        placeholder="Last name"
      /><br /><br />
      <label for="Email"> Email :</label><br />
      <input
        class="checkbox"
        type="text"
        name="email"
        placeholder="xyz@gmail.com"
      /><br /><br />
      <label for="password">Password : </label><br />
      <input
        class="checkbox"
        type="password"
        minlength="8"
        multiple
        placeholder="********"
      /><br /><br />
      <input
        type="submit"
        class="submit"
        name="Register"
        placeholder="Register"
        style="text-transform: uppercase; motion: 10%"
      />
      <br /><br />
      <span class="buttonBase"
        ><span class="signIn"> <a href="#">Sign In</a></span></span
      ><br /><br />
    </form>
  </body>
</html>
